<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b66c0984083346e1a643f61b3fe16ef9" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerManagerModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerManagerModel.Gender" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerManagerModel.Order" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerManagerModel.State" Width="1.5" PointX="2.875" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="CustomerManagerModel.FK_Customer_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerManagerModel.FK_Customer_State" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerManagerModel.FK_Order_Customer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>